<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="obg-XU-Qp4">
            <objects>
                <viewController storyboardIdentifier="PostSelectionViewController" id="Ots-nn-gMC" customClass="PostViewController" customModule="WriteMynd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNN-30-HUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4eJ-5r-u3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="geb-wQ-3Cb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ml-ll-wZ6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="14R-xV-4kE">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" image="Back" id="2oE-38-Xc5">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="NX0-mh-K0r" kind="unwind" unwindAction="unwindToSegue:" id="232-vL-ufX"/>
                                            </connections>
                                        </barButtonItem>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="ycR-7f-YBh">
                                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="Generic Text Filled"/>
                                                <segment title="" image="Pencil"/>
                                            </segments>
                                            <color key="tintColor" red="0.52156862749999999" green="0.3803921569" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </segmentedControl>
                                        <barButtonItem key="rightBarButtonItem" enabled="NO" image="Timer" id="3e4-Xq-nce">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSF-vZ-cT3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLo-sD-IFs">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <color key="backgroundColor" red="0.34901960784313724" green="0.73725490196078436" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Post to me"/>
                                        <connections>
                                            <action selector="postToMeTouched:" destination="Ots-nn-gMC" eventType="touchUpInside" id="gcL-51-sCc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-n0-nd5">
                                        <rect key="frame" x="300" y="0.0" width="300" height="44"/>
                                        <color key="backgroundColor" red="0.34901960780000002" green="0.73725490199999999" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xRE-dk-9da"/>
                                        </constraints>
                                        <state key="normal" title="Post to network"/>
                                        <connections>
                                            <action selector="postToNetworkTouched:" destination="Ots-nn-gMC" eventType="touchUpInside" id="4qa-Os-etU"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-MO-kYm" customClass="SZTextView">
                                        <rect key="frame" x="8" y="52" width="580" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="jGP-ii-PSw"/>
                                            <constraint firstAttribute="width" constant="580" id="zq0-Zy-yt9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="What's going on ..?"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-pV-sYY">
                                        <rect key="frame" x="280" y="267" width="40" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="kv1-De-XoL"/>
                                            <constraint firstAttribute="width" constant="40" id="llf-gX-ffK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GLo-sD-IFs" firstAttribute="width" secondItem="KOL-n0-nd5" secondAttribute="width" id="9rU-Ki-9Kt"/>
                                    <constraint firstAttribute="trailing" secondItem="KOL-n0-nd5" secondAttribute="trailing" id="Acx-te-Hpt"/>
                                    <constraint firstItem="TOz-MO-kYm" firstAttribute="leading" secondItem="QSF-vZ-cT3" secondAttribute="leading" constant="8" id="DuH-LI-Y46"/>
                                    <constraint firstItem="TOz-MO-kYm" firstAttribute="top" secondItem="KOL-n0-nd5" secondAttribute="bottom" constant="8" id="SDU-SV-3KN"/>
                                    <constraint firstItem="KOL-n0-nd5" firstAttribute="leading" secondItem="GLo-sD-IFs" secondAttribute="trailing" id="T8y-XJ-gm5"/>
                                    <constraint firstAttribute="trailing" secondItem="TOz-MO-kYm" secondAttribute="trailing" constant="12" id="TQL-5S-qsK"/>
                                    <constraint firstItem="I3a-pV-sYY" firstAttribute="centerX" secondItem="QSF-vZ-cT3" secondAttribute="centerX" id="UwX-QS-Sf9"/>
                                    <constraint firstItem="GLo-sD-IFs" firstAttribute="top" secondItem="QSF-vZ-cT3" secondAttribute="top" id="cyw-2Y-qyK"/>
                                    <constraint firstItem="KOL-n0-nd5" firstAttribute="baseline" secondItem="GLo-sD-IFs" secondAttribute="baseline" id="jqa-2r-aRg"/>
                                    <constraint firstItem="I3a-pV-sYY" firstAttribute="top" secondItem="TOz-MO-kYm" secondAttribute="bottom" constant="15" id="ofI-7P-VGd"/>
                                    <constraint firstItem="GLo-sD-IFs" firstAttribute="leading" secondItem="QSF-vZ-cT3" secondAttribute="leading" id="otM-uX-qyP"/>
                                    <constraint firstItem="GLo-sD-IFs" firstAttribute="height" secondItem="KOL-n0-nd5" secondAttribute="height" id="tQe-zp-E10"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QSF-vZ-cT3" secondAttribute="bottom" id="MrH-X5-9JC"/>
                            <constraint firstItem="9ml-ll-wZ6" firstAttribute="leading" secondItem="geb-wQ-3Cb" secondAttribute="leadingMargin" constant="-20" id="Vtw-Xe-r0L"/>
                            <constraint firstItem="9ml-ll-wZ6" firstAttribute="top" secondItem="FNN-30-HUZ" secondAttribute="bottom" id="dvd-25-9Om"/>
                            <constraint firstItem="QSF-vZ-cT3" firstAttribute="trailing" secondItem="9ml-ll-wZ6" secondAttribute="trailing" id="eHx-4A-pdw"/>
                            <constraint firstItem="QSF-vZ-cT3" firstAttribute="leading" secondItem="9ml-ll-wZ6" secondAttribute="leading" id="o84-04-zvb"/>
                            <constraint firstItem="QSF-vZ-cT3" firstAttribute="top" secondItem="9ml-ll-wZ6" secondAttribute="bottom" id="xFg-Rj-DZM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9ml-ll-wZ6" secondAttribute="trailing" constant="-20" id="ze3-sN-lsr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="canvasView" destination="QSF-vZ-cT3" id="baW-a2-xbV"/>
                        <outlet property="postTextView" destination="TOz-MO-kYm" id="q2q-Se-7MY"/>
                        <outlet property="postToMe" destination="GLo-sD-IFs" id="eqD-ea-fKQ"/>
                        <outlet property="postToNetwork" destination="KOL-n0-nd5" id="45x-5t-HjU"/>
                        <outlet property="segmentedControl" destination="ycR-7f-YBh" id="zl4-6G-Rhc"/>
                        <outlet property="selectedEmojiLabel" destination="I3a-pV-sYY" id="iWU-t8-Voa"/>
                        <outlet property="timer" destination="3e4-Xq-nce" id="ARw-mP-kZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CL-n9-NIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NX0-mh-K0r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4502" y="197"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="o6j-X6-55v">
            <objects>
                <tableViewController storyboardIdentifier="MenuViewController" id="1cM-qJ-2jr" customClass="MenuViewController" customModule="WriteMynd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="ODq-vq-xpV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="rT7-il-0pX" customClass="MenuViewCell" customModule="WriteMynd" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rT7-il-0pX" id="tId-0U-AfI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18S-Fh-Mib">
                                            <rect key="frame" x="279" y="39" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="18S-Fh-Mib" firstAttribute="centerX" secondItem="tId-0U-AfI" secondAttribute="centerX" id="e4M-ae-5PD"/>
                                        <constraint firstItem="18S-Fh-Mib" firstAttribute="centerY" secondItem="tId-0U-AfI" secondAttribute="centerY" id="l4T-MS-1Nd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="18S-Fh-Mib" id="01V-Vy-VCm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1cM-qJ-2jr" id="Ou7-rE-sDn"/>
                            <outlet property="delegate" destination="1cM-qJ-2jr" id="47h-Bv-SB0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfZ-uB-70P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="361"/>
        </scene>
        <!--EveryMynd-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EveryMyndController" id="BYZ-38-t0r" customClass="EveryMyndController" customModule="WriteMynd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Og1-JV-k65"/>
                        <viewControllerLayoutGuide type="bottom" id="eac-o7-S5v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Adu-RJ-BFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="EveryMynd" id="bie-pQ-UrA">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="AJD-a3-SgA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="iV8-eM-3oy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search" id="nA0-5p-wBl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showMenuButton" destination="AJD-a3-SgA" id="fZp-Aq-bJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1102"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="pyv-VF-rUk">
            <objects>
                <viewController storyboardIdentifier="SwipeViewController" id="uYm-lb-B35" customClass="SwipeViewController" customModule="WriteMynd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Cc-PI-JZF"/>
                        <viewControllerLayoutGuide type="bottom" id="NDb-Kv-Rc4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZx-lD-uhJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUT-Hh-SsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2083" y="570"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="bua-WN-BmH">
            <objects>
                <viewController storyboardIdentifier="WriteViewController" id="31j-uv-0MK" customClass="WriteViewController" customModule="WriteMynd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOL-cu-FLv"/>
                        <viewControllerLayoutGuide type="bottom" id="jsI-w5-3xb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbM-hz-MzP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lth-Xb-9Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2085" y="1337"/>
        </scene>
        <!--Science-->
        <scene sceneID="pPS-0v-GIZ">
            <objects>
                <pageViewController storyboardIdentifier="ScienceViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0MD-AK-GKf" customClass="ScienceViewController" customModule="WriteMynd" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Science" id="rYb-gE-Mp5">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="X1P-E7-BZX">
                            <connections>
                                <action selector="toggleMenuNavigation:" destination="0MD-AK-GKf" id="Wod-Ng-pUx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bS-pQ-nmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="2657"/>
        </scene>
        <!--Science Message-->
        <scene sceneID="862-Zl-Phw">
            <objects>
                <viewController storyboardIdentifier="ScienceMessage" id="rh0-vF-1WZ" customClass="ScienceMessage" customModule="WriteMynd" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKN-Rs-hAH"/>
                        <viewControllerLayoutGuide type="bottom" id="ug8-Rx-zcz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xgp-Tz-2ik">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-ZQ-nzd">
                                <rect key="frame" x="157" y="203" width="286" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="288" id="Onw-ys-hII"/>
                                </constraints>
                                <string key="text">SAMPLE Seeing the honest thoughts + feelings of people in our network alleviates pressure + helps us to understand we're not alone</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.52156862749999999" green="0.3803921569" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r6I-ZQ-nzd" firstAttribute="centerY" secondItem="Xgp-Tz-2ik" secondAttribute="centerY" id="Ftd-tp-cBk"/>
                            <constraint firstItem="r6I-ZQ-nzd" firstAttribute="centerX" secondItem="Xgp-Tz-2ik" secondAttribute="centerX" id="QOf-5y-fTZ"/>
                            <constraint firstItem="r6I-ZQ-nzd" firstAttribute="top" secondItem="WKN-Rs-hAH" secondAttribute="bottom" constant="183" id="fir-yV-yUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="r6I-ZQ-nzd" id="avy-Ju-TwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTE-qu-yXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="2657"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sUf-ws-mPN">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="LET-g0-CfO" customClass="SettingsTableViewController" customModule="WriteMynd" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gOr-aP-4sn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" id="DUi-4M-JKi">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="v9Z-S6-E9I">
                                <rect key="frame" x="0.0" y="188" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9Z-S6-E9I" id="iNS-mT-U3p">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KON-Pz-ub6">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.52156862749999999" green="0.3803921569" blue="0.65098039220000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LET-g0-CfO" id="z8Z-Cb-e6b"/>
                            <outlet property="delegate" destination="LET-g0-CfO" id="VWh-x3-Yqf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Geu-Yl-9sy">
                        <barButtonItem key="leftBarButtonItem" image="Menu" id="X5r-s1-4MM">
                            <connections>
                                <action selector="toggleMenuNavigation:" destination="LET-g0-CfO" id="5mn-aM-dTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvR-Xy-R8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="3316"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="Generic Text Filled" width="32" height="32"/>
        <image name="Menu" width="32" height="32"/>
        <image name="Pencil" width="32" height="32"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Timer" width="32" height="32"/>
        <image name="hamburger" width="24" height="17"/>
        <image name="search" width="19" height="20"/>
    </resources>
</document>
